* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
  --primary_background: rgb(0 4 15);
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--primary_background);
}

.sec-heading {
  text-align: center;
}

.sec-heading .heading1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-heading hr {
  background-color: #fff;
  height: 4px;
  width: 50px;
  /* transform: rotate(90deg); */
}

.sec-heading h2 {
  padding: 10px;
  font-size: 48px;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

header {
  /* background-color: rgb(0, 4, 15); */
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
}

nav {
  padding: 0 100px;
}

.nav-logo {
  width: 150px;
  display: flex;
  align-items: center;
}

.nav-logo img {
  width: 100%;
}

.nav-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items li {
  padding: 30px 30px;
  font-size: 18px;
}

.nav-items li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 400ms;
}

.nav-items li a:after {
  content: "";
  position: relative;
  display: flex;
  height: 2px;
  width: 0%;
  background-color: #fff;
  transition: all 200ms;
}

.nav-items li a:hover:after {
  width: 100%;
}

#hero-section {
  margin: 120px;
  background-color: rgb(0 4 15);
}

.hero-main {
  position: relative;
  display: flex;
  gap: 20%;
  align-items: center;
}

.hero-left h1 {
  font-size: 51px;
  margin-bottom: 10px;
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start-btn {
  height: 130px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 50%;
  top: 0%;
  border-radius: 50%;
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  );
}

.start-btn a {
  height: 126px;
  width: 126px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(0 4 15);
}

.start-btn p {
  font-size: 18px;
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start-btn p ion-icon {
  font-size: 24px;
  transform: rotate(-45deg);
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about {
  margin: 120px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20%;
}

.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-right h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 32px;
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #def9fa 0.89%,
    #bef3f5 17.23%,
    #9dedf0 42.04%,
    #7de7eb 55.12%,
    #5ce1e6 71.54%,
    #33bbcf 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#service {
  margin: 120px;
}

.service-content {
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.service-card {
  box-shadow: 5px 5px 20px #000;
  border-radius: 3px;
  overflow: hidden;
  height: 300px;
  cursor: pointer;
  position: relative;
}

.service-card img {
  height: 300px;
  width: 300px;
  border-radius: 5px;
  transition: all 500ms;
}

.service-card-content {
  height: 80px;
  width: 300px;
  padding: 10px;
  position: absolute;
  bottom: 0;
  background-color: rgba(27, 27, 27, 0.5);
  transition: all 500ms;
}

.service-card-content h3 {
  margin: 10px;
  font-size: 24px;
}

.service-card-content p {
  margin: 20px;
  font-size: 18px;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms;
}

.service-card:hover .service-card-content {
  height: 200px;
}

.service-card:hover .ser-dis {
  opacity: 1;
  visibility: visible;
}

.service-card:hover .ser-img {
  transform: scale(1.1) rotate(-3deg);
}

#call-to-action {
  margin: 120px;
  padding: 3rem 4rem;
  display: flex;
  gap: 20%;
  align-items: center;
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  box-shadow: 0 20px 100px -10px #42475b1a;
  border-radius: 20px;
}

.cta-left h4 {
  font-size: 48px;
  margin-bottom: 20px;
}

.cta-left p {
  font-size: 18px;
  color: #ffffffb3;
}

.cta-right a {
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: rgb(0 4 15);
  font-size: 18px;
  font-weight: 500;
  background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  );
}

#team {
  margin: 120px;
}

.team-content {
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
}

.team-card {
  width: 250px;

  flex-shrink: 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.team-img {
  position: relative;
  display: flex;
  justify-content: center;
}

.team-img img {
  width: 100%;
}

.team-socials {
  position: absolute;
  bottom: 15%;
  visibility: hidden;
  opacity: 0;
  transition: all 400ms;
}

.team-card:hover .team-socials {
  visibility: visible;
  opacity: 1;
  bottom: 5%;
}

.team-socials a {
  margin-left: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  display: inline-flex;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  color: #484848;
  transition: all 500ms;
}

.team-socials a:hover {
  background-color: #9dedf0;
}

.team-info {
  padding: 20px;
  background-color: rgba(27, 27, 27, 0.5);
}

.team-info h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-info p {
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team-socials a ion-icon {
  font-size: 18px;
}

#testimonials {
  /* margin: 120px; */
  background-image: url("image/t2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.testimonial-main {
  position: relative;
  display: flex;
  justify-content: center;
}

.testimonial-main input {
  display: none;
}

.testimonial-content {
  padding: 60px 0;
  display: flex;
  gap: 30%;
  /* justify-content: center; */
  overflow: hidden;
}

.testimonial-card {
  width: 70%;
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 2000ms;
}

.testimonial-card img {
  height: 130px;
  width: 130px;
  border: 6px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
}

.testimonial-card h3 {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.testimonial-card h4 {
  font-size: 14px;
  color: #ddd;
  margin-bottom: 15px;
}

.testimonial-card p {
  margin-bottom: 15px;
  font-style: italic;
  color: #eee;
  text-align: center;
}

.testimonial-card p i {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.6);
}

.slide-auto {
  position: absolute;
  bottom: 28px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.slide-auto div {
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
}

.slide-manual {
  position: relative;
  bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.manual-btn {
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

#radio1:checked ~ .testimonial-content .testimonial-card {
  left: 15%;
}

#radio2:checked ~ .testimonial-content .testimonial-card {
  left: -85%;
}

#radio3:checked ~ .testimonial-content .testimonial-card {
  left: -185%;
}

#radio4:checked ~ .testimonial-content .testimonial-card {
  left: -285%;
}

#radio5:checked ~ .testimonial-content .testimonial-card {
  left: -385%;
}

#radio1:checked ~ .slide-auto .auto-b1 {
  background: #fff;
}

#radio2:checked ~ .slide-auto .auto-b2 {
  background: #fff;
}

#radio3:checked ~ .slide-auto .auto-b3 {
  background: #fff;
}

#radio4:checked ~ .slide-auto .auto-b4 {
  background: #fff;
}

#radio5:checked ~ .slide-auto .auto-b5 {
  background: #fff;
}

footer {
  margin: 120px 120px 30px 120px;
}

.footer-top {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.footer-top-right {
  display: flex;
  flex: 1.5;
  gap: 10%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-top-right h4 {
  font-size: 18px;
  font-weight: 500;
}

.footer-top-right ul {
  margin-top: 1rem;
}

.footer-top-right li {
  margin-bottom: 1rem;
}

.footer-top-right li a {
  font-size: 16px;
  color: #ffffffb3;
  transition: all 400ms;
}

.footer-top-right li a:hover {
  color: rgb(0 246 255);
}

.footer-company-intro {
  margin-right: 2.5rem;
  flex: 1 1 0%;
  font-size: 16px;
  color: #ffffffb3;
  line-height: 30.8px;
}

.footer-company-intro img {
  width: 65%;
}

.footer-buttom {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(63 62 69);
}

.footer-icon {
  display: flex;
  gap: 20px;
}

.footer-icon a {
  font-size: 24px;
}

.go-to-top {
  margin: 5px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #48484867;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.go-to-top a {
  padding: 10px;
  color: #fff;
  height: auto;
  display: flex;
  align-items: center;
}

.nav-mbl {
  position: sticky;
  bottom: -2px;
  display: none;

}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr);
  min-height: 100vh;
} */

.mbl-nav {
  height: 65px;
  width: 500px;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.mbl-nav ul {
  display: flex;
  width: 350px;
}

.mbl-nav ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 60px;
  z-index: 1;
}

.mbl-nav ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.mbl-nav ul li a .mbl-nav-icon {
  position: relative;
  display: block;
  line-height: 65px;
  font-size: 1.5em;
  text-align: center;
  color: var(--primary_background);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  transition: all 500ms;
}

.mbl-nav ul li.active a .mbl-nav-icon {
  transform: translateY(-32px);
  background-color: #2196f3;
  /* background: linear-gradient(
    157.81deg,
    #def9fa -43.27%,
    #bef3f5 -21.24%,
    #9dedf0 12.19%,
    #7de7eb 29.82%,
    #5ce1e6 51.94%,
    #33bbcf 90.29%
  ); */
}

.mbl-nav ul li a .mbl-nav-text {
  position: absolute;
  color: var(--primary_background);
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: all 500ms;
  opacity: 0;
  transform: translateY(20px);
}

.mbl-nav ul li.active a .mbl-nav-text {
  opacity: 1;
  transform: translateY(10px);
}

.mbl-nav-indicator {
  position: absolute;
  top: -35px;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 500ms;
}

.mbl-nav-indicator::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -28px;
  background: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 15px 18px #fff;
}

.mbl-nav-indicator::after {
  content: "";
  position: absolute;
  top: 5px;
  right: -28px;
  background: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: -15px 18px #fff;
}

.mbl-nav ul li:nth-child(1).active ~ .mbl-nav-indicator {
  transform: translateX(calc(70px * 0));
}

.mbl-nav ul li:nth-child(2).active ~ .mbl-nav-indicator {
  transform: translateX(calc(70px * 1));
}

.mbl-nav ul li:nth-child(3).active ~ .mbl-nav-indicator {
  transform: translateX(calc(70px * 2));
}

.mbl-nav ul li:nth-child(4).active ~ .mbl-nav-indicator {
  transform: translateX(calc(70px * 3));
}

.mbl-nav ul li:nth-child(5).active ~ .mbl-nav-indicator {
  transform: translateX(calc(70px * 4));
}


/* .nav-mbl-main {
  justify-content: space-around;
  padding: 10px;
  background: #000;
  font-size: 10px;
  display: none;
  position: relative;
}

.nav-mbl-main ion-icon {
  font-size: 15px;
}

.nav-mbl-main a {
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all400ms;
}

.active {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  background: #000;
} */

.mbl-logo {
  display: none;
  width: 100px;
  position: fixed;
  top: 1%;
  left: 3%;
}

.mbl-logo img {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .start-btn {
    right: 0;
  }

  #hero-section,
  #about,
  #service,
  #team,
  #testimonial,
  #call-to-action,
  footer {
    margin: 60px;
  }

  .about-content {
    flex-direction: column;
  }

  .footer-top {
    flex-direction: row;
  }

  header {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #hero-section,
  #about,
  #service,
  #team,
  #testimonial,
  #call-to-action,
  footer {
    margin: 30px;
  }
  .hero-main {
    flex-direction: column-reverse;
  }

  .start-btn {
    display: none;
  }

  .about-content {
    flex-direction: column;
  }

  .about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #call-to-action {
    flex-direction: column;
    gap: 30px;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-buttom {
    flex-direction: column;
    gap: 20px;
  }

  .nav-mbl {
    display: flex;
  }

  .go-to-top {
    bottom: 60px;
  }

  .mbl-logo {
    display: block;
  }
}
